<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>modo-oscuro</title>
</head>

<body>
    <div class="contenedor">
        <button class="cambio" id="cambio">
					<span><i class="fas fa-sun fa-lg"></i></span>
					<span><i class="fas fa-moon fa-lg"></i></span>
			</button>
    </div>
    <div class="texto">
        <p>Eje Clase 18 - Modo Oscuro - CSS y JavaScript</p>

    </div>

    <script src="index.js"></script>
</body>

</html>